# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input("Введите значение X первой точки: "))
y1 = int(input("Введите значение Y первой точки: "))
x2 = int(input("Введите значение X второй точки: "))
y2 = int(input("Введите значение Y второй точки: "))
temp = (x2 - x1) ** 2 + (y2 - y1) ** 2
result = temp ** 0.5
print(round(result, 2))