# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Кто пишет такие условия задачи? Если по условию ни X, ни Y не равны 0, то точка никак не может находиться ни на одной оси.

x = int(input("Введите значение X, не равное нулю: "))
y = int(input("Введите значение Y, не равное нулю: "))
if x == 0 or y == 0:
    print("Вы ввели недопустимое значение координат")
elif x > 0:
    if y > 0:
        print("1")
    else:
        print("4")
elif x < 0:
    if y > 0:
        print("2")
    else:
        print("3")