# Создайте программу для игры с конфетами человек против человека.

from random import randint

# Метод запрашивает у игрока количество конфет, которые он берёт в свой ход (по правилам - не более 28),
# проверяет это количество на соответствие правилам (в случае несоответствия - переспрашивает) и
# возвращает выбранное по правилам количество конфет.
def input_dat(name):
    x = int(input(f"{name}, введите количество конфет, которое возьмёте - от 1 до 28: "))
    while x < 1 or x > 28:
        x = int(input(f"{name}, введите корректное количество конфет: "))
    return x

# Интерфейсный метод, который выводит информационное сообщение, используя 4 аргумента:
# имя игрока, количество взятых в его ход конфет, накопленное им количество конфет, остаток конфет на столе.
def p_print(name, k, counter, value):
    print(f"Ходил {name}, он взял {k}, теперь у него {counter}. На столе осталось {value} конфет.")

player1 = input("Введите имя первого игрока: ")
player2 = input("Введите имя второго игрока: ")
value = int(input("Введите количество конфет на столе: ")) # Принимает стартовое количество конфет на столе.
flag = randint(0, 2)  # Рандомная жеребьёвка первого хода.
if flag:
    print(f"Первым ходит {player1}")
else:
    print(f"Первым ходит {player2}")

counter1 = 0 # Счётчик конфет игрока (на старте - ноль).
counter2 = 0

while value > 28: # Условие цикла: на столе должно быть больше 28 конфет (иначе выигрывает тот, кто ходит)
    if flag:
        k = input_dat(player1) # Метод, запрашивающий количество забираемых игроком конфет.
        counter1 += k # Счётчик обновляется на количество взятых игроком конфет.
        value -= k # Соответственно уменьшается количество конфет на столе.
        flag = False # Попеременно переключаемый флаг хода 1-го или 2-го игрока
        p_print(player1, k, counter1, value) # Информационное сообщение по итогам хода игрока
    else:
        k = input_dat(player2)
        counter2 += k
        value -= k
        flag = True
        p_print(player2, k, counter2, value)

if flag: # Как только конфет на столе останется меньше 29 (и цикл while остановится) - выиграл тот, чей ход.
    print(f"Победитель - {player1}")
else:
    print(f"Победитель - {player2}")